{
  "name": "react-promt-skills-rules",
  "version": "1.9.0",
  "description": "Suite reutilizable de reglas de codificación (Tematización con Variables CSS, Gobernanza y Arquitectura a Gran Escala con Tailwind CSS, Mobile-First, 100% TypeScript, React, Vite, 20 Buenas Prácticas Avanzadas de TS, Viewport Móvil y Safe Area, Golang REST con TanStack Query, FSD, Clean Architecture, Estándares ISO, Orden Extremo) y habilidades asistidas para proyectos React con Antigravity.",
  "author": "Jhonatan-Code-dev",
  "rules": [
    "./rules/react-tailwind-theme-and-variables.md",
    "./rules/react-tailwind-architecture-and-governance.md",
    "./rules/react-tailwind-mobile-first-breakpoints.md",
    "./rules/react-strict-typescript-only.md",
    "./rules/react-tailwind-mobile-first-practices.md",
    "./rules/react-typescript-advanced-best-practices.md",
    "./rules/react-mobile-viewport-safe-area.md",
    "./rules/react-golang-api-tanstack-query.md",
    "./rules/react-vite-tailwind-design-system.md",
    "./rules/react-code-ethics-and-order.md",
    "./rules/react-fsd-architecture.md",
    "./rules/react-clean-architecture.md",
    "./rules/react-typescript-standards.md",
    "./rules/react-performance-standards.md",
    "./rules/react-state-management.md"
  ],
  "skills": [
    "./skills/react-tailwind-architecture-expert",
    "./skills/react-tailwind-responsive-architect",
    "./skills/react-tailwind-mobile-expert",
    "./skills/react-typescript-expert",
    "./skills/react-mobile-viewport-auditor",
    "./skills/react-golang-integration",
    "./skills/react-ui-design-expert",
    "./skills/react-professional-auditor",
    "./skills/react-component-builder",
    "./skills/react-refactor-optimizer",
    "./skills/react-custom-hook-creator"
  ]
}
